org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
yarn_version=1.16.5+build.10

archives_base_name=MobSpawnLimit-Arc-1.16.5
mod_version=1.0.0
maven_group=net.sistr.mobspawnlimit

architectury_version=1.26.39

fabric_loader_version=0.12.12
fabric_api_version=0.42.0+1.16

forge_version=36.2.20

mod_menu_version=1.16.22

cloth_config_version=4.13.49